{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DiasporaDb": "Host=localhost;Port=5432;Database=Diaspora;Username=admin;Password=secret"
  },
  "Jwt": {
    "Key": "QV6eMSKdYDAnTH32IWYKbzBGBqpcgaTP1Fht5X4NXEI",
    "Issuer": "Diaspora.Client.Api",
    "Audience": "Diaspora.Spa",
    "AccessTokenMinutes": 60
  }
}
